{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "MyCart",
            "x": 0,
            "y": 0,
            "uniqueID": 191804,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 285,
                    "y": 142,
                    "uniqueID": 634377,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 480,
                    "y": 171,
                    "uniqueID": 380642,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1230,
                    "y": 144.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 634377,
                    "ap2ID": 380642
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}